@charset "UTF-8";
/* CSS Document */

/* Reset */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body, section, div {
	font-family: 'Montserrat', sans-serif;
}
/* Reset */

/* Header */
section.top-1 {
    background: #f3f3f3;
}
section.top-1 a {
    float: left;
    border-right: solid 1px #e7e7e7;
    line-height: 1;
	text-decoration: none;
	font-weight: 700;
	cursor: pointer !important;
}
a.menu-globo {
    color: #0669de;
    border-top: solid 2px transparent;
    padding: 13px 10px 13px 0 !important;
}
a.menu-globo:hover {
    color: #4b95ed;
}
a.menu-g1 {
    color: #c4170c;
    border-top: solid 2px transparent;
    padding: 13px 10px 13px 10px !important;
}
a.menu-g1:hover {
    border-top: solid 2px #c4170c;
	color: #c4170c;
}
a.menu-ge {
    color: #06aa48;
    border-top: solid 2px transparent;
    padding: 13px 10px 13px 10px !important;
}
a.menu-ge:hover {
    border-top: solid 2px #06aa48;
	color: #06aa48;
}
a.menu-gshow {
    color: #ff6700;
    border-top: solid 2px transparent;
    padding: 13px 10px 13px 10px !important;
}
a.menu-gshow:hover {
    border-top: solid 2px #ff6700;
	color: #ff6700;
}
a.menu-gplay {
    color: #fb0234;
    border-top: solid 2px transparent;
	border-right: solid 1px transparent !important;
    padding: 13px 10px 13px 10px !important;
}
a.menu-gplay:hover {
    border-top: solid 2px #fb0234;
	color: #fb0234;
}
img.img-menu-1 {
    clear: both;
    display: block;
    height: 19px;
    width: auto;
    float: right;
    margin: 12px 0;
}
section.top-2 {
    background: #C4170C;
    padding: 19px;
}
img.img-menu-2 {
    float: left;
    width: 85px;
    height: 17px;
	margin: 9px;	
}
section.top-2 svg {
    clear: both;
    display: block;	
    width: 34px;
    height: 34px;
    margin: 0 auto;
}
img.barra-busca {
    clear: both;
    display: block;
    float: right;
    width: 164px;
    height: 33px;
}
/* Header */

/* Conteúdo geral */
main.main {
    clear: both;
    display: block;
    margin: 75px 0;
}
.conteudo-materia {
    clear: both;
    display: block;
    width: 75%;
    margin: 0 auto;
}
.conteudo-materia h1 {
    text-align: center;
    color: #000000;
    font-weight: 700;
    font-size: 35px;
    margin: 0 0 20px 0;
}
span.red {
	color: #dd0000;
}
.conteudo-materia h2 {
	text-align: center;
	font-size: 20px;
	color: #dd0000;
	margin: 0 0 50px 0;
}
span.legenda-img-materia {
	clear: both;
	display: block;
	color: #6d6d6d;
	font: 14px;
	text-align: center;
	margin: 10px 0 20px 0;
}
.conteudo-materia p {
    text-align: justify;
    margin-bottom: 30px;
	font-size: 22px;
}
.conteudo-materia p.aspas {
	font-style: italic;
	text-align: center;
	margin: 35px 0;
}
img.img-materia2, img.img-materia3, img.img-materia5, img.img-materia6, img.img-materia7, img.img-materia8 {
	clear: both;
	display: block;
	width: 50%;
	margin: auto;
}
img.img-frete, img.img-garantia {
	clear: both;
	display: block;
	width: 35%;
	margin: auto;
}
.conteudo-materia h3 {
    text-align: center;
    color: #000000;
    font-weight: 700;
    font-size: 30px;
    margin: 0 0 10px 0;
}
img.img-materia4 {
	clear: both;
	display: block;
	width: 30%;
	margin: auto;
}
.conteudo-materia p.grifado {
	background: #dd0000;
	padding: 5px 10px;
	color: #ffffff;
	font-weight: 700;
}
.conteudo-materia p.text-center {
	font-size: 22px;
}
.conteudo-materia h4 {
    text-align: center;
    color: #000000;
    font-weight: 700;
    font-size: 30px;
    margin: 0 0 10px 0;
}
a.cta {
    clear: both;
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    text-decoration: none;
    color: #128328;
    margin: 30px 0;
}
a.cta svg {
	margin-bottom: 3px;
}
a.cta-btfrete {
    background: green;
    clear: both;
    display: block;
    color: #ffffff;
    padding: 20px 0;
    border-radius: 20px;
    width: 60%;
    margin: 0 auto 50px auto;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    text-decoration: none;
    color: #ffffff;
}
a.cta-btfrete:hover {
    color:yellow ;
}
.list-points svg {
	fill: #dd0000;
}
.conteudo-materia iframe {
	clear: both;
	display: block;
    width: 75%;
    height: 500px;
	margin: 0 auto;
}
.kits-potes {
    clear: both;
    display: flex;
    overflow: hidden;
    margin-bottom: 30px;
    flex-direction: row;
    justify-content: center;
}
a.img-pote {
    width: 22.5%;
    margin: 0 15px;
}
img.of-mobile {
    display: none;
}
img.img-materia9 {
	clear: both;
	display: block;
	width: 70%;
	margin: auto;
}
img.img-materia11, img.img-materia12, img.img-materia13 {
	clear: both;
	display: block;
	width: 65%;
	margin: auto;
}
/* Conteúdo geral */

/* Comentários FB */
.fb-comments {
  border: 1px solid #e9ebee;
  border-radius: 3px;
  padding: 0 15px;
  padding-bottom: 15px;
  margin: auto;
  position: relative;
  color: #4267b2;
}

.fb-comments-header {
  padding: 15px 0;
  border-bottom: 1px solid #e9ebee;
}

.fb-comments-header span {
  color: #000;
  font-weight: 700;
  font-size: 0.9em;
}

.fb-comments-comment {
  border: none;
  padding: 0;
  margin: 10px 0;
  width: 100%;
}

.fb-comments-reply-wrapper {
  margin-left: 60px;
  border-left: 1px dotted #e9ebee;
  padding-left: 5px;
}

tr,
td {
  border: none;
  margin: 0;
}

td {
  padding: 2.5px;
}

tr {
  padding: 2.5px 0;
}

.fb-comments-comment-img {
  vertical-align: top;
  width: 48px;
  padding-right: 5px;
}

.fb-comments-comment-img img {
  max-width: 48px;
  border-radius: 25px;
}

.fb-comments-comment-name {
  font-size: 0.85em;
}

.fb-comments-comment-name name {
  color: #365899;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  cursor: hand;
}

.fb-comments-comment-name name:hover {
  text-decoration: underline;
}

.fb-comments-comment-name occupation {
  color: #90949c;
}

.fb-comments-comment-text {
  font-size: 0.9em;
  color: #000;
  border-radius: 21px;
  background-color: #eaebef;
  padding: 10px 20px;
}

.fb-comments-comment-actions like,
.fb-comments-comment-actions reply {
  font-size: 0.75em;
  color: #4267b2;
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
}

.fb-comments-comment-actions like.liked {
  color: #90949c;
}

.fb-comments-comment-actions like:hover,
.fb-comments-comment-actions reply:hover {
  text-decoration: underline;
}

.fb-comments-comment-actions likes {
  font-size: 13px;
  background: url("../img/like.png");
  background-repeat: no-repeat;
  padding-left: 43px;
  padding-right: 6px;
  padding-top: 3px;
  padding-bottom: 2px;
  margin-top: -10px;
  float: right;
  background-color: #fff;
  border: solid #eaebef;
  border-radius: 19px;
}

.fb-comments-comment-actions date {
  font-size: 0.75em;
  color: #90949c;
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
}

.fb-comments-comment-actions date:hover {
  text-decoration: underline;
}

.fb-comments-loadmore {
  background: #4080ff;
  border: 1px solid #4080ff;
  border-radius: 3px;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  padding: 0.875em;
  text-shadow: none;
  width: 100%;
  font-weight: 700;
  cursor: hand;
  cursor: pointer;
}

.fb-reply-input {
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 100%;
  padding: 5px 7.5px;
  font-size: 0.75em;
  color: #000;
  outline: none;
}

.fb-reply-input:hover,
.fb-reply-button:hover {
  outline: none;
}

.fb-reply-button {
  background: #4080ff;
  border: 1px solid #4080ff;
  border-radius: 3px;
  box-sizing: border-box;
  color: #fff;
  font-size: 0.75em;
  padding: 5px 7.5px;
  text-shadow: none;
  width: 100%;
  font-weight: 700;
  cursor: hand;
  cursor: pointer;
  outline: none;
}

.bbtn {
  width: 100%;
  max-width: 449px;
}
/* Comentários FB */

/* Footer */
footer.footer {
    background: #C4170C;
	padding: 20px 0;
}
footer.footer svg {
    width: 34px;
    height: 34px;
    margin: 0 20px 0 0;
	float: left;
}
footer .ft-1 p {
	color: #ffffff;
	float: left;
	font-size: 14px;
	margin: 5px 0 30px 0;
}
footer .ft-1 span {
	clear: both;
	display: block;
	font-size: 14px;
	color: #ffffff;
}
footer .ft-2 p {
	color: #ffffff;
	clear: both;
	display: block;
	font-size: 14px;
	margin: 5px 0 30px 0;
	text-align: right;
}
footer .ft-2 a {
    color: #ffffff !important;
    text-align: center;
    float: right;
    font-size: 14px;
    margin: 0 0 0 10px;
    padding: 0 0 0 10px;
    border-left: solid 1px rgba(255,255,255,0.1);
    text-decoration: none;
}
/* Footer */

/* Responsivo */
@media (max-width: 800px) {
	/* Header */
	img.img-menu-1 {
		display: none;
	}
	section.top-2 svg {
		margin: 0 auto;
	}	
	section.top-2 h1 {
		margin: 20px 0;
	}
	img.barra-busca, img.img-menu-2 {
		display: none;
	}
	/* Header */
	
	/* Conteúdo Geral */
	main.main {
		margin:50px 0;
	}
	.conteudo-materia {
		width: 100%;
	}
	.conteudo-materia h1 {
		font-size: 19px;
	}
	.conteudo-materia p, .conteudo-materia p.text-center {
		font-size: 18px;
	}
	img.img-materia2, img.img-materia3, img.img-materia5, img.img-materia6, img.img-materia7, img.img-materia8 {
		width: 90%;
	}
	img.img-materia4 {
		width: 50%;
	}
	.conteudo-materia h4 {
		font-size: 20px;
	}
	img.img-materia9 {
		width: 100%;
	}
	.conteudo-materia iframe {
		width: 100%;
	}
	img.img-materia11, img.img-materia12, img.img-materia13 {
		width: 90%;
	}
	.kits-potes {
		display: block !important;
	}
	a.img-pote {
		clear: both;
		display: block;
		width: 90%;
		margin: 30px auto !important;
	}
	img.of-desk {
		display: none !important;
	}	
	a.cta-btfrete {
		width: 100%;
		font-size: 13px;
	}
	img.of-mobile {
		display: block;
	}	
	img.img-frete, img.img-garantia {
		clear: both;
		display: block;
		width: 60%;
		margin: auto;
	}
	/* Conteúdo Geral */
	
	/* Footer */
	footer.footer svg {
		margin: 0 20px 0 95px;
	}
	footer .ft-1 span {
		text-align: center;
		margin: 0 auto 20px auto;
	}
	footer .ft-2 p {
		text-align: center;
	}
	footer .ft-2 a {
		text-align: center;
		float: none;
		margin: 10px 0;
		padding: 0;
		border-left: none;
		text-decoration: none;
		clear: both;
		display: block;
	}	
	/* Footer */
}
/* Responsivo */